{
  "name": "@ghmeier/aws_ecs_run_task",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ghmeier/aws-ecs-run-task",
  "author": "noelzubin <noelzubinvictor@gmail.com>",
  "license": "MIT",
  "scripts": {
    "package": "ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@aws-sdk/client-ecs": "^3.287.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}
